# hotel

./: sql.sql  宾馆住宿管理系统.xlsx  需求文档.docx
HotelManagement-master/: package-lock.json  package.json  vue.config.js
HotelManagement-master/src/api/: checkin.js  employee.js  engage.js  historyorder.js  login.js  order.js  position.js  room.js  roomtype.js  users.js
HotelManagement-master/src/components/Pagenation/: index.vue
HotelManagement-master/src/components/common/: Header.vue  Sidebar.vue
HotelManagement-master/src/components/page/: Login.vue
HotelManagement-master/src/pub/employee/: addEmp.vue  addPosition.vue  employee.vue  position.vue  update.vue
HotelManagement-master/src/pub/engage/: index.vue  operation.vue
HotelManagement-master/src/pub/order/: checkin.vue  checkininfo.vue  history.vue  order.vue
HotelManagement-master/src/pub/room/: addRoomType.vue  addroom.vue  room.vue  roomtype.vue
HotelManagement-master/src/pub/users/: addEmp.vue  index.vue  orderDetail.vue  update.vue  users.vue
HotelManagement-master/src/router/: index.js
hotel/: pom.xml
hotel-vue/: README.md  package-lock.json  package.json  vue.config.js
hotel-vue/src/: App.vue  common.js  main.js
hotel-vue/src/api/: engage.js  historyorder.js  login.js  order.js  roomList.js  user.js
hotel-vue/src/components/: Header.vue  Navigat.vue
hotel-vue/src/components/Pagenation/: index.vue
hotel-vue/src/router/: index.js
hotel-vue/src/utils/: request.js
hotel-vue/src/views/: Login.vue  Register.vue
hotel-vue/src/views/engage/: engage.vue
hotel-vue/src/views/order/: historyorder.vue  order.vue
hotel-vue/src/views/room/: Details.vue  roomList.vue
hotel-vue/src/views/userinfo/: userinfo.vue
hotel/src/main/java/com/msy/hotel/controller/: AvailableRoomController.java  CheckInController.java  CommonController.java  EmpController.java  EngageController.java  FileUpload.java  GlobalExceptionResolver.java  HistoryOrderController.java  OrderController.java  PositionController.java  RoomDetailetController.java  RoomTypeController.java  UserController.java
hotel/src/main/java/com/msy/hotel/exception/: CustomerException.java
hotel/src/main/java/com/msy/hotel/interceptor/: CorsInterceptor.java
hotel/src/main/java/com/msy/hotel/mapper/: AvailableRoomMapper.java  CheckInMapper.java  CommonMapper.java  EmpMapper.java  EngageMapper.java  HistoryOrderMapper.java  OrderMapper.java  PositionMapper.java  RoomDetailetMapper.java  RoomTypeMapper.java  UserMapper.java
hotel/src/main/java/com/msy/hotel/pojo/: CheckIn.java  Emp.java  Engage.java  HistoryOrders.java  Orders.java  Position.java  RoomDetailet.java  RoomType.java  Users.java
hotel/src/main/java/com/msy/hotel/service/ifc/: IAvailableRoomService.java  ICheckInService.java  IEmpService.java  IEngageService.java  IHistoryOrdersService.java  IOrderService.java  IPositionService.java  IRoomDetailetService.java  IRoomTypeService.java  IUserService.java
hotel/src/main/java/com/msy/hotel/service/impl/: AvailableRoomServiceImpl.java  CheckInServiceImpl.java  EmpServiceImpl.java  EngageServiceImpl.java  HistoryOrderServiceImpl.java  OrderviceImpl.java  PositionServiceImpl.java  RoomDetailetServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
hotel/src/main/java/com/msy/hotel/vo/: PageUtil.java  ResCode.java  ResponseModel.java
hotel/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
hotel/src/main/resources/mapper/: PositionMapper.xml  Usermapper.xml
